# status-crops

./: README.md  build.gradle  gradle.properties
src/main/java/com/umollu/statuscrops/: StatusCropsMod.java
src/main/java/com/umollu/statuscrops/block/: StatusCropBlock.java
src/main/java/com/umollu/statuscrops/block/entity/: StatusCropBlockEntity.java
src/main/java/com/umollu/statuscrops/client/: StatusCropsClientMod.java
src/main/java/com/umollu/statuscrops/config/: StatusCropsConfig.java  StatusCropsMenuIntegration.java
src/main/java/com/umollu/statuscrops/item/: StatusFruitItem.java  StatusSeedsItem.java
src/main/java/com/umollu/statuscrops/loot/condition/: RandomChanceConfigAwareLootCondition.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/statuscrops/blockstates/: statuscrop.json
src/main/resources/assets/statuscrops/lang/: en_us.json
src/main/resources/assets/statuscrops/models/block/: statuscrop_stage0.json  statuscrop_stage1.json  statuscrop_stage2.json  statuscrop_stage3.json  statuscrop_stage4.json  statuscrop_stage5.json  statuscrop_stage6.json  statuscrop_stage7_0.json  statuscrop_stage7_1.json  statuscrop_stage7_2.json  statuscrop_stage7_3.json  statuscrop_stage7_4.json
src/main/resources/assets/statuscrops/models/item/: fruit.json  seeds.json
src/main/resources/data/statuscrops/loot_tables/blocks/: statuscrop.json
