# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.umollu
	archives_base_name = statuscrops

# Dependencies
	fabric_version=0.28.3+1.16
	autoconfig_version=3.3.1
	clothconfig_version=4.8.3
	modmenu_version=1.14.13+build.19