# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=20w51a
	yarn_mappings=20w51a+build.7
	loader_version=0.10.8

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.umollu
	archives_base_name = statuscrops

# Dependencies
	fabric_version=0.28.3+1.17
	autoconfig_version=3.3.1
	clothconfig_version=5.0.0
	modmenu_version=2.0.0-beta.1+build.2